# BebeDiary

app/: build.gradle
app/src/androidTest/java/com/bebediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebediary/: MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt  SplashActivity.kt  YameTest.kt
app/src/main/java/com/bebediary/api/: AirQualityApi.kt
app/src/main/java/com/bebediary/calendar/: AddCalendarActivity.kt  CalendarActivity.kt  CalendarFragment.kt
app/src/main/java/com/bebediary/camera/: CameraResultActivity.kt  CameraWrapperActivity.kt
app/src/main/java/com/bebediary/checklist/: CheckListActivity.kt  CheckListAddActivity.kt
app/src/main/java/com/bebediary/data/: AirQuality.kt
app/src/main/java/com/bebediary/database/: AppDatabase.kt
app/src/main/java/com/bebediary/gallery/: GalleryActivity.kt
app/src/main/java/com/bebediary/info/: InfoFragment.kt
app/src/main/java/com/bebediary/memo/: AddNoteActivity.kt  MemoActivity.kt  NoteListActivity.kt
app/src/main/java/com/bebediary/register/: BabyRegisterActivity.kt
app/src/main/res/drawable/: bg_calendar_list_day.xml  more.xml
app/src/main/res/layout/: activity_add_baby.xml  activity_add_calendar.xml  activity_add_memo.xml  activity_baby_change.xml  activity_baby_register.xml  activity_calendar.xml  activity_calendar_detail.xml  activity_calendar_list.xml  activity_camera_result.xml  activity_checklist.xml  activity_checklist_add.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_main.xml  activity_memo.xml  activity_splash.xml  activity_whitenoise.xml  check_list_header.xml  check_list_item.xml  contents_main.xml  fragment_calendar.xml  fragment_info.xml  header_navigatioin.xml  item_add_calendar_attachment.xml  item_baby_change.xml  item_calendar_detail_attachment.xml  item_calendar_list.xml  item_calendar_list_header.xml  item_gallery.xml  item_main_incoming_diary.xml  note_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml  sound_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bebediary/: ExampleUnitTest.kt
(+71 files in other folders)
