<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_camera"
            android:icon="@drawable/camera_icon"
            android:checked="true"
            android:iconTint="@color/greyTextColor"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_calendar"
            android:icon="@drawable/calendar_icon"
            android:checked="true"
            android:iconTint="@color/greyTextColor"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_checklist"
            android:icon="@drawable/check_list_icon"
            android:checked="true"
            android:iconTint="@color/greyTextColor"
            android:title="@string/title_notifications"/>
    <item
            android:id="@+id/navigation_information"
            android:icon="@drawable/infomation_icon"
            android:checked="true"
            android:iconTint="@color/greyTextColor"
            android:title="@string/title_notifications"/>
    <item
            android:id="@+id/navigation_memo"
            android:icon="@drawable/memo_icon"
            android:iconTint="@color/greyTextColor"
            android:checked="true"
            android:title="@string/title_notifications"/>

</menu>
