<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="체크리스트 추가하기"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- 카테고리 선택 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/checkListAddCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:listitem="@android:layout/simple_list_item_1" />
        </FrameLayout>

        <!-- 카테고리 이름을 입력 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/checkListAddCustomCategoryNameGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="카테고리 이름을 입력해 주세요"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkListAddCustomCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textNoSuggestions"
                android:singleLine="false"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 내용 입력 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력해 주세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkListAddContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textNoSuggestions"
                android:singleLine="false"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 버튼 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checklistAddClose"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="56dp"
                android:text="취소" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checklistAddSave"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="56dp"
                android:text="저장"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
