<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:longClickable="true"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkListDoneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/mainColor"
        android:theme="@style/MyCheckBox"
        android:visibility="visible" />

    <TextView
        android:id="@+id/checkListItemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="4dp"
        tools:text="예방접종] 홍역 / 유행성이하선염 / 풍진 / 수두 / A형 간염 / 일본뇌염 / 인플루엔자" />
</LinearLayout>
