<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_margin="3dp"
              android:padding="5dp">

    <CheckBox
            android:id="@+id/done_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            android:buttonTint="@color/mainColor"
            android:theme="@style/MyCheckBox"/>

    <TextView
            android:id="@+id/check_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국민행복카드 발급 / 바우처 신청 (병원비 등 국가혜택)"/>
</LinearLayout>
