<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemBabyChangeAvatar"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemBabyChangeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="둥둥이"
        tools:textSize="24sp" />

</LinearLayout>